{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringSettings": {
    "ConnectionInUse": "DefaultConnection"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=GymTastic;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Settings": {
    "DefaultAtletesFolder": "Atletes",
    "DefaultPicture": "defaultPic.png",
    "DefaultWebRootFolder": "C:\\temp\\Files",
    "AttachmentsFolder": "Attachments"
  }
}